# Store Configuration
NEXT_PUBLIC_STORE_NAME=NACIONAL AÇAÍ
NEXT_PUBLIC_STORE_LOGO=nacional.png
NEXT_PUBLIC_DOMAIN=nacional-acai.click

# Google Ads Configuration
NEXT_PUBLIC_GOOGLE_ADS_ACCOUNT_ID=AW-17719649597
NEXT_PUBLIC_GOOGLE_ADS_CONVERSION_LABEL=l1AvCJCdmr4bEL3KsYFC

# Google Sheets Webhook
GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbzxvVB0LH0h6I-ErS22Idr6uiUXX51RLFN23YK2lf-x-n0ZarKrPw-w3vtE9oZF10OH/exec
