# Store Configuration
NEXT_PUBLIC_STORE_NAME=SERTÃO
NEXT_PUBLIC_STORE_LOGO=logosertao.png
NEXT_PUBLIC_DOMAIN=presentedenatalantecipado.shop

# Google Ads Configuration/
NEXT_PUBLIC_GOOGLE_ADS_ACCOUNT_ID=AW-17675710408
NEXT_PUBLIC_GOOGLE_ADS_CONVERSION_LABEL=xbFICNyQo8obEMjft-xB

# Google Sheets Webhook
GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbzxvVB0LH0h6I-ErS22Idr6uiUXX51RLFN23YK2lf-x-n0ZarKrPw-w3vtE9oZF10OH/exec
